# kittyshop

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  kittyshop.csproj  kittyshop.sln
Controllers/: CatsController.cs  PositionsController.cs
Models/: Cat.cs  Position.cs
Properties/: launchSettings.json
Services/: CatsService.cs  KittyShopDatabaseSettings.cs  PositionsService.cs
Tests/: CatsTest.cs  ResponseTest.cs
